# ejemplosAOP

./: .project  pom.xml
src/main/java/rhok/org/mx/intypedecl/: Usuario.java  UsuarioBean.aj  UsuarioToString.aj
src/main/java/rhok/org/mx/puntocorte/: CortaGetSet.aj  Voluntario.java
src/test/java/rhok/org/mx/intypedecl/: TestAspectoPuro.java
src/test/resources/: log4j.properties
